# Main PostgreSQL Database Configuration
POSTGRES_USER=admin
POSTGRES_PASSWORD=123456
POSTGRES_DB=db_patient_health_record
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Slave PostgreSQL Database Configuration
SLAVE_POSTGRES_USER=admin
SLAVE_POSTGRES_PASSWORD=123456
SLAVE_POSTGRES_DB=db_patient_health_record
SLAVE_POSTGRES_HOST=localhost
SLAVE_POSTGRES_PORT=5435

# Database Connection Pool Settings (optional)
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=3600
